<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:scrollbars="vertical"
    android:layout_marginTop="50dp" >

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"

        android:layout_marginStart="30dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="Food Type :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FoodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="@color/black"
                android:text="text"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="Quantity :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="@color/black"
                android:text="text"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="Location :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="@color/black"
                android:text="text"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="Description :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="@color/black"
                android:text="text"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/delete"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg"


            android:text="Delete"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>








</androidx.cardview.widget.CardView>